# newShare

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: newshare.sql
src/main/java/com/newshare/service/: CollaborativeFiltering.java
src/main/java/com/newshare/web/controller/: ArticlesController.java  MemberCountsController.java  MembersController.java  PageMoveController.java  PapersController.java  PopularController.java  PortalController.java  PressController.java  SearchController.java  StandsController.java  SubscriptionsController.java  WallBoardController.java
src/main/java/com/newshare/web/model/dao/: ArticlesDAO.java  ArticlesDAOImpl.java  MemberCountsDAO.java  MemberCountsDAOImpl.java  MembersDAO.java  MembersDAOImpl.java  PapersDAO.java  PapersDAOImpl.java  PopularDAO.java  PopularDAOImpl.java  StandsDAO.java  StandsDAOImpl.java  SubscriptionsDAO.java  SubscriptionsDAOImpl.java  WallBoardDAO.java  WallBoardDAOImpl.java
src/main/java/com/newshare/web/model/vo/: ArticlesVO.java  EmailVO.java  MemberCountsVO.java  MembersVO.java  PaperArticlesVO.java  PaperPagesVO.java  PapersVO.java  ScrapsVO.java  SubscriptionsVO.java  WallBoardVO.java
src/main/java/com/newshare/web/service/: ArticlesService.java  MemberCountsService.java  MembersService.java  PapersService.java  PopularService.java  PortalService.java  PressService.java  SearchService.java  StandsService.java  SubscriptionsService.java  WallBoardService.java
src/main/resources/: log4j.xml
src/main/resources/com/newshare/web/sqlMap/: ArticlesMapper.xml  MemberCountsMapper.xml  MembersMapper.xml  PapersMapper.xml  ScrapsMapper.xml  SubscriptionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bean/: bean-context.xml
src/main/webapp/WEB-INF/db/: dbConnect.properties  sqlMap-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-mail.xml
src/main/webapp/WEB-INF/views/articles/: interestArticleList.jsp  portalView.jsp  pressList.jsp  pressView.jsp  recommendArticleList.jsp  scrapList.jsp  searchView.jsp
src/main/webapp/WEB-INF/views/members/: insertForm.jsp  loginForm.jsp  logout.jsp  modifyForm.jsp  passwordForm.jsp  passwordSearchForm.jsp
src/main/webapp/WEB-INF/views/paperMaking/: paperframe.jsp  papertitle.jsp
src/main/webapp/WEB-INF/views/papers/: paperSearchView.jsp  paperview.jsp  wallboard.jsp
src/main/webapp/WEB-INF/views/stands/: mySubscribingStand.jsp  userStand.jsp
src/main/webapp/css/: bookblock.css  bootstrap.css  buttons.css  default.css  demo4.css  press.css  stand.css  style.css
src/main/webapp/js/: chart.js  highcharts.js  popular.js  portal.js  scrap-list.js  scrap.js  weather.js
src/test/resources/: log4j.xml
