# hosik server
driver=cubrid.jdbc.driver.CUBRIDDriver
url=jdbc:cubrid:db.wellnessrecover.com:3306:hosik:public::?charSet=utf-8
username=dba
userpass=chicken2

# localhost server
#driver=cubrid.jdbc.driver.CUBRIDDriver
#url=jdbc:cubrid:127.0.0.1:33000:demodb:public::
#username=
#userpass=